# Proyecto1Recuperacion

./: ExaRecuMovil.sln
ExaRecuMovil/ExaRecuMovil/: App.xaml  App.xaml.cs  ExaRecuMovil.csproj  Lista.cs  MainPage.xaml  MainPage.xaml.cs  VideoList.xaml  VideoList.xaml.cs  VideoView.xaml  VideoView.xaml.cs
ExaRecuMovil/ExaRecuMovil.Android/: ExaRecuMovil.Android.csproj  MainActivity.cs
ExaRecuMovil/ExaRecuMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExaRecuMovil/ExaRecuMovil/clases/: Conexion.cs  Crud.cs
ExaRecuMovil/ExaRecuMovil/modelo/: Media.cs
